# Trayvio

./: .$Trayvio ERD.drawio.bkp  .gitignore  Dockerfile  LICENSE  README.md  Trayvio ERD.drawio  Trayvio.sln
Trayvio.Application/: Class1.cs  Trayvio.Application.csproj
Trayvio.Application/Commands/FoodItems/: CreateFoodItemCommand.cs  CreateFoodItemCommandHandler.cs  DeleteFoodItemCommand.cs  DeleteFoodItemCommandHandler.cs  UpdateFoodItemCommand.cs  UpdateFoodItemCommandHandler.cs
Trayvio.Application/Commands/Menus/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs  DeleteMenuCommand.cs  DeleteMenuCommandHandler.cs  UpdateMenuCommand.cs  UpdateMenuCommandHandler.cs
Trayvio.Application/Commands/Users/: CreateUserCommand.cs  CreateUserCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  SignupCommand.cs  SignupCommandHandler.cs
Trayvio.Application/Commands/Vendors/: CreateVendorCommand.cs  CreateVendorCommandHandler.cs
Trayvio.Application/DTOs/: CustomerProfileDto.cs  FoodItemDto.cs  LoginDto.cs  MenuDto.cs  MenuFoodItemDto.cs  PaymentDto.cs  ReservationDto.cs  ReservationMenuDto.cs  ReviewDto.cs  SignupDto.cs  UserDto.cs  VendorDto.cs  VendorStaffDto.cs
Trayvio.Application/Mappings/: MappingProfile.cs
Trayvio.Application/Queries/FoodItems/: GetFoodItemsByVendorIdQuery.cs  GetFoodItemsByVendorIdQueryHandler.cs  GetFoodItemsQuery.cs  GetFoodItemsQueryHandler.cs
Trayvio.Application/Queries/Menus/: GetMenusByVendorIdQuery.cs  GetMenusByVendorIdQueryHandler.cs  GetMenusQuery.cs  GetMenusQueryHandler.cs
Trayvio.Application/Queries/Users/: GetUserByEmailQuery.cs  (+3 more)
Trayvio.Application/Services/: TokenService.cs
Trayvio.Infrastructure/: Class1.cs  Trayvio.Infrastructure.csproj
Trayvio.Infrastructure/Data/: ApplicationDbContext.cs
Trayvio.Infrastructure/Migrations/: 20250612033937_InitialCreate.Designer.cs  20250612033937_InitialCreate.cs  20250621094539_AddImageUrlInUserAndVendor_FixedEventLocation.Designer.cs  20250621094539_AddImageUrlInUserAndVendor_FixedEventLocation.cs  ApplicationDbContextModelSnapshot.cs
Trayvio.Infrastructure/Repositories/: FoodItemRepository.cs  MenuRepository.cs  UserRepository.cs  VendorRepository.cs
Trayvio.Infrastructure/Security/: PasswordHasher.cs
(+99 files in other folders)
