<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="2368" dy="1294" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <object label="ReservationMenus" asd="&#xa;" id="C-vyLk0tnHw3VtMMgP7b-13">
          <mxCell style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;swimlaneFillColor=default;rounded=1;" parent="1" vertex="1">
            <mxGeometry x="140" y="550" width="250" height="220" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-14" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="C-vyLk0tnHw3VtMMgP7b-13" vertex="1">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-15" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="C-vyLk0tnHw3VtMMgP7b-14" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-16" value="ReservationId int NOT NULL " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="C-vyLk0tnHw3VtMMgP7b-14" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-17" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-13" vertex="1">
          <mxGeometry y="60" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-18" value="FK1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-17" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-19" value="MenuId int NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-17" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-20" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-13" vertex="1">
          <mxGeometry y="90" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-21" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-20" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-22" value="Quantity int NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-20" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-27" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="C-vyLk0tnHw3VtMMgP7b-13">
          <mxGeometry y="120" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-28" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-27">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-29" value="Id int NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-27">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-30" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="C-vyLk0tnHw3VtMMgP7b-13">
          <mxGeometry y="150" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-31" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-30">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-32" value="CreatedAt datetime NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-30">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-33" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="C-vyLk0tnHw3VtMMgP7b-13">
          <mxGeometry y="180" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-34" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-33">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-35" value="UpdatedAt datetime NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-33">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-1" value="" style="edgeStyle=entityRelationEdgeStyle;endArrow=ERzeroToMany;startArrow=ERone;endFill=1;startFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Ao2nZ_Hx1RUxwnsTIo4W-80" target="C-vyLk0tnHw3VtMMgP7b-6" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="30" y="890" as="sourcePoint" />
            <mxPoint x="130" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-2" value="MenuFoodItems" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#f5f5f5;strokeColor=#666666;swimlaneFillColor=default;rounded=1;shadow=0;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="140" y="290" width="250" height="190" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-3" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-4" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="C-vyLk0tnHw3VtMMgP7b-3" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-5" value="MenuId int NOT NULL " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="C-vyLk0tnHw3VtMMgP7b-3" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-6" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
          <mxGeometry y="60" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-7" value="FK1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-6" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-8" value="FoodItemId int NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-6" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-9" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
          <mxGeometry y="90" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-10" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-9" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-11" value="Id int NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-9" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-36" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="C-vyLk0tnHw3VtMMgP7b-2">
          <mxGeometry y="120" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-37" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-36">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-38" value="CreatedAt datetime NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-36">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-39" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="C-vyLk0tnHw3VtMMgP7b-2">
          <mxGeometry y="150" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-40" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-39">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-41" value="UpdatedAt datetime NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-39">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-11" value="Review" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;rounded=1;swimlaneFillColor=default;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="140" y="810" width="250" height="230" as="geometry" />
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-12" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-11">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-13" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-12">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-14" value="Id int NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-12">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-15" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-11">
          <mxGeometry y="60" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-16" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-15">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-17" value="ReservationId int NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-15">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-18" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-11">
          <mxGeometry y="90" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-19" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-18">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-20" value="Rating int NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-18">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-42" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-11">
          <mxGeometry y="120" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-43" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-42">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-44" value="Comment nvarchar(MAX) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-42">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-45" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-11">
          <mxGeometry y="150" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-46" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-45">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-47" value="CreatedAt datetime NOTNULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-45">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-48" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-11">
          <mxGeometry y="180" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-49" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-48">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-50" value="UpdatedAt datetime NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-48">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-51" value="Payments" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;swimlaneFillColor=default;rounded=1;fillStyle=auto;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="140" y="1080" width="280" height="320" as="geometry" />
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-52" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-51">
          <mxGeometry y="30" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-53" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-52">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-54" value="Id int NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-52">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-55" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-51">
          <mxGeometry y="60" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-56" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-55">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-57" value="ReservationId int NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-55">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-58" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-51">
          <mxGeometry y="90" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-59" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-58">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-60" value="Amount decimal(18, 2) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-58">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-61" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-51">
          <mxGeometry y="120" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-62" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-61">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-63" value="Payment Method nvarchar(MAX) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-61">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-64" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-51">
          <mxGeometry y="150" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-65" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-64">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-66" value="Status nvarchar(MAX) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-64">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-67" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-51">
          <mxGeometry y="180" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-68" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-67">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-69" value="PaidAt datetime  NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-67">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-70" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-51">
          <mxGeometry y="210" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-71" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-70">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-72" value="PlatformFee datetime NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-70">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-73" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-51">
          <mxGeometry y="240" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-74" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-73">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-75" value="CreatedAt datetime NOTNULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-73">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-76" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-51">
          <mxGeometry y="270" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-77" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-76">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-78" value="UpdatedAt datetime NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-76">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <object label="FoodItems" asd="&#xa;" id="Ao2nZ_Hx1RUxwnsTIo4W-79">
          <mxCell style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;swimlaneFillColor=default;rounded=1;" vertex="1" parent="1">
            <mxGeometry x="510" y="320" width="270" height="400" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-80" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-79">
          <mxGeometry y="30" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-81" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-80">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-82" value="Id int NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-80">
          <mxGeometry x="30" width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-83" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-79">
          <mxGeometry y="60" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-84" value="FK1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-83">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-85" value="VendorId int NOTNULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-83">
          <mxGeometry x="30" width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-86" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-79">
          <mxGeometry y="90" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-87" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-86">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-88" value="Name nvarchar(MAX) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-86">
          <mxGeometry x="30" width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-89" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-79">
          <mxGeometry y="120" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-90" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-89">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-91" value="Description nvarchar(MAX) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-89">
          <mxGeometry x="30" width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-92" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-79">
          <mxGeometry y="150" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-93" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-92">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-94" value="Category nvarchar(MAX) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-92">
          <mxGeometry x="30" width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-95" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-79">
          <mxGeometry y="180" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-96" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-95">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-97" value="Price decimal(18,2) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-95">
          <mxGeometry x="30" width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-98" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-79">
          <mxGeometry y="210" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-99" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-98">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-100" value="UnitOfMeasure nvarchar(MAX) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-98">
          <mxGeometry x="30" width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-101" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-79">
          <mxGeometry y="240" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-102" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-101">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-103" value="Serves int NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-101">
          <mxGeometry x="30" width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-104" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-79">
          <mxGeometry y="270" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-105" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-104">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-106" value="ImageUrl nvarchar(MAX) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-104">
          <mxGeometry x="30" width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-107" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-79">
          <mxGeometry y="300" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-108" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-107">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-109" value="IsActive bit NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-107">
          <mxGeometry x="30" width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-110" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-79">
          <mxGeometry y="330" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-111" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-110">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-112" value="CreatedAt datetime NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-110">
          <mxGeometry x="30" width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-113" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-79">
          <mxGeometry y="360" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-114" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-113">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-115" value="UpdatedAt datetime NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-113">
          <mxGeometry x="30" width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <object label="VendorStaff" asd="&#xa;" id="Ao2nZ_Hx1RUxwnsTIo4W-116">
          <mxCell style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;swimlaneFillColor=default;rounded=1;" vertex="1" parent="1">
            <mxGeometry x="510" y="70" width="270" height="220" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-117" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-116">
          <mxGeometry y="30" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-118" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-117">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-119" value="VendorId int NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-117">
          <mxGeometry x="30" width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-120" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-116">
          <mxGeometry y="60" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-121" value="FK1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-120">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-122" value="StaffUserId int NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-120">
          <mxGeometry x="30" width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-123" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-116">
          <mxGeometry y="90" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-124" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-123">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-125" value="RoleInVendor nvarchar(MAX) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-123">
          <mxGeometry x="30" width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-126" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-116">
          <mxGeometry y="120" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-127" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-126">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-128" value="Id int NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-126">
          <mxGeometry x="30" width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-147" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-116">
          <mxGeometry y="150" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-148" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-147">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-149" value="CreatedAt datetime NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-147">
          <mxGeometry x="30" width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-150" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-116">
          <mxGeometry y="180" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-151" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-150">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-152" value="UpdatedAt datetime NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-150">
          <mxGeometry x="30" width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-153" value="Menus" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#f5f5f5;strokeColor=#666666;swimlaneFillColor=default;rounded=1;shadow=0;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="510" y="760" width="250" height="310" as="geometry" />
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-154" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-153">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-155" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-154">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-156" value="Id int NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-154">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-157" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-153">
          <mxGeometry y="60" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-158" value="FK1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-157">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-159" value="VendorId int NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-157">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-160" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-153">
          <mxGeometry y="90" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-161" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-160">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-162" value="Name nvarchar(MAX) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-160">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-163" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-153">
          <mxGeometry y="120" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-164" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-163">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-165" value="Description nvarchar(MAX) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-163">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-166" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-153">
          <mxGeometry y="150" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-167" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-166">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-168" value="Price decimal(18,2) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-166">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-169" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-153">
          <mxGeometry y="180" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-170" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-169">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-171" value="ImageUrl nvarchar(MAX) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-169">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-172" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-153">
          <mxGeometry y="210" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-173" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-172">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-174" value="IsActive bit NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-172">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-175" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-153">
          <mxGeometry y="240" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-176" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-175">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-177" value="CreatedAt datetime NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-175">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-178" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-153">
          <mxGeometry y="270" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-179" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-178">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-180" value="UpdatedAt datetime NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="Ao2nZ_Hx1RUxwnsTIo4W-178">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao2nZ_Hx1RUxwnsTIo4W-183" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;startArrow=ERzeroToMany;startFill=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="C-vyLk0tnHw3VtMMgP7b-3" target="Ao2nZ_Hx1RUxwnsTIo4W-154">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
